<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            margin: 20px;
            border: 2px solid black;

        }
        .items{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: burlywood;
            position: relative;
            top: 100px;
            /* left: 400px; */
        }
        .item2{
            background-color: aqua;
        }
        .item3{
            background-color: blueviolet;
        }
        .item4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
    </div>
</body>
</html>