<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 1;
        }
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            /* flex-flow: row wrap-reverse; */
            justify-content: center;
            align-items: flex-end;
            height: 400px;
            /* align-content: space-between;; */
            align-items: flex-end;



        }
        .flex-item{
            text-align: center;
            color: aqua;
            font-size: 1.5rem;
            padding: 1rem;
            width: 1000px;
            flex-shrink: 0;


        }
        .item-1{
            background-color: blue;
            flex-grow: 0;
            flex-basis: 450px;
            align-self: flex-start;
        }
        .item-2{
            background-color: red;
            order: 2;
            flex-grow: 1;
        }
        .item-3{
            background-color: pink;
            flex-shrink: 4;
        }
        .item-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item-1">Item-1</div>
        <div class="flex-item item-2">Item-2</div>
        <div class="flex-item item-3">Item-3</div>
        <div class="flex-item item-4">Item-4</div>
    </div>
</body>
</html>