<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 700px;
            background: rgb(244,233,211);
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: repeat(2,230px) ;
            /* grid-column-gap: 10px;
            grid-row-gap: 20px; */
            grid-gap: 10px 20px;
            
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: blue;
            grid-row-start: 2;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: plum;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">Fourth</div>
    </div>
</body>
</html>